MainWindow {
    margin: 0;
    padding: 0;
    background: rgba(0,48,88,1);
    opacity: 0.65;
    border-radius: 6px;
}
WeatherWidget {
    background: rgba(0,48,88,0.65);
    margin: 0;
    padding: 0;
    border: none;
}
QListWidget {
    border: 0;
    border: none;
    height: 40px;
    max-height: 40px;
}
QListWidget:item {
    color: #fff;
    padding: 15px;
    background: rgba(0,48,88,1);
    font-family: .SFNSDisplay;
    font-size: 22px;
    }
QLabel {
    qproperty-alignment: AlignCenter;
    font-size: 116px;
    color: #fff;
}
#city:item {
    border-top: 1px solid 979797;
    qproperty-alignment: AlignCenter;
}
#city {
    height: 300px;
    max-height: 300px;
}
QIcon {
    height:40px;
    width: 40px;
}

#date {
    font-size: 14px;
}
